s4heid/bosh-action/action.yml
---
name: 'bosh-action'
description: 'Execute a script within a bosh/main-bosh-docker container.'
runs:
  using: 'node12'
  main: main.js
inputs:
  script:
    required: true
    description: 'Script from workspace to execute.'

making/nexus-boshrelease/.github/workflows/ci.yml
- name: test
  uses: s4heid/bosh-action@master
  with:
    script: ./ci/actions/test.sh

s4heid/disk-filler-release/.github/workflows/test.yml
- name: Execute tests against local BOSH director
  uses: s4heid/bosh-action@master
  with:
    script: ./ci/test.sh