s4heid/bosh-action/action.yml
---
name: BOSH Action
description: Run a workspace script in the official BOSH Docker CPI integration container.
author: Sebastian Heid

inputs:
  script:
    description: Path to an executable script in the checked-out workspace.
    required: true
  image:
    description: BOSH integration container image to run.
    required: false
    default: ghcr.io/cloudfoundry/bosh/docker-cpi:main

runs:
  using: node24
  main: main.js

branding:
  icon: box
  color: blue

s4heid/bosh-action/.github/workflows/test.yml
- name: Deploy and run dummy BOSH release
  uses: ./
  with:
    script: ./test/smoke-test.sh